<!DOCTYPE html><html><head></head><body>
  <div id="daftar"></div>
  <input id="pesan"> <button id="kirim">KIRIM</button>
  <script>
  const chat = "ws://localhost:8080/chat"
  var socket = new WebSocket(chat), isOpen = false;
  socket.onopen = () => {
    isOpen = true
    pesan.focus()
  }
  socket.onmessage = (evt) => {
    var item =  document.createElement("DIV")
    item.textContent = evt.data
    daftar.appendChild(item)
    pesan.value = ""
    pesan.focus()
  }
  socket.onclose = () => {
    isOpen = false
    alert("connection close")
    socket = new WebSocket(chat)
  };
  socket.onerror = (err) => {
    isOpen = false
    alert("error:", err)
    socket = new WebSocket(chat)
  }
  kirim.onclick = () => {
    isOpen && socket.send(pesan.value)
  }
  </script>
  </body></html>